<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Webpage description goes here" />
    <meta charset="utf-8" />
    <title>Change_me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="" />
    <link rel="stylesheet" href="src/styles.css" />
    <script src=”https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js”></script>
    <title>World Clock</title>
  </head>

  <body>
    <div class="container">
  <h1>World Clocks</h1>
  <select>
    <option value="">Select a city...</option>
    <option value="lisboa">Lisboa</option>
    <option value="barcelona">Barcelona</option>
    <option value="tokyo">Tokyo</option>
    <option value="new-york">New York</option>
  </select>

  <div class="city">
    <div>
    <h2>Los Angeles</h2>
    <div class="date">December 2nd 2023</div>
    </div>
    <div class="time">19:21:53 <small>AM</small></div>
  </div>
  <div class="city">
    <div>
    <h2>Paris</h2>
    <div class="date">December 2nd 2023</div>
    </div>
    <div class="time">19:21:53 <small>AM</small></div>
  </div>
</div>

    <footer>
      This project was coded by <strong>Beatriz Magro</strong> and is
      <a href="https://github.com/BeatrizMagro/World-Clock" target="_blank"
        >open source on Github</a
      >
    </footer>
    <script src="src/app.js"></script>
  </body>
</html>
